server {
    listen 80;
    server_name localhost;
    index index.php index.html;
    error_log /var/www/logs/error.log;
    access_log /var/www/logs/access.log;
    root /var/www/app/web;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass logging_php_1:9000;
    }
}
